<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lungs</title>
<base href="/">
</head>
<body>
<h1><center><u>LUNGS</u></center></h1>
<h2><u><i>Overview</i></u></h2>
The lungs are part of the respiratory (breathing) system and are located in the chest, 
inside the rib cage and above the diaphragm. Lungs are complex organs that consist of 
spongy, elastic tissue that is designed to take in oxygen and get rid of carbon dioxide.
<h2><u><i>Asthma</i></u></h2>
Asthma is a chronic lung disease characterised by inflammation of the bronchi and 
bronchioles and episodes (attacks) of airway obstruction. People with asthma are 
sensitive to a variety of substances that do not cause the same reaction in other people.
Episodes may be triggered by cigarette smoke and other particles in the air, dust, mould,
allergens, exercise, cold air and other factors. The triggers for each person may be 
different. During an attack, the lining of the airways swells and the muscles surrounding
the bronchi contract, narrowing the airway. Mucus secretion can further inhibit the flow 
of air, which makes breathing difficult and causes the affected person to wheeze. Most 
episodes do not cause permanent lung damage but they frequently require immediate medical
attention because the lack of oxygen and the build-up of carbon dioxide can be life 
threatening.
<h2><u><i>Chronic obstructive pulmonary disease (COPD)</i></u></h2>
According to the Australian Lung Association, COPD is the fourth leading cause of death
in Australia. With chronic bronchitis, the bronchial tubes become inflamed and scarred.
With emphysema, the air sacs in the lungs are slowly destroyed. With both disorders, 
patients find it increasingly difficult to exhale and to get sufficient oxygen when 
inhaling. Smoking causes about 80 to 90 percent of the deaths associated with COPD. Other
risk factors include repeated exposure to air pollution.
<h2><u><i>Lung cancer </i></u></h2>
Lung cancer is the uncontrolled growth of malignant cells in the lungs. There are two 
main types: small cell and non-small cell lung cancers. Other cancers may spread to the 
lungs but these are considered metastatic because the cancer cells do not come from lung 
tissue. The number of lung cancer deaths has been rising in women in recent years and 
falling in men. According to the Australian Lung Foundation, lung cancer is currently the
leading cause of cancer death for Australians overall. Risks for lung cancer include
active smoking; passive smoking; occupational exposure to asbestos, steel, nickel, 
chrome and coal gas processing; and radiation exposure.
<h2><u><i>TESTS</i></u></h2>
<h3><u><i>Laboratory tests</i></u></h3><ul><li><b>
Blood gases –</b> an arterial blood sample is collected to evaluate blood pH, oxygen and 
carbon dioxide</li><li><b>Full blood count (FBC) – </b>to look for anaemia</li><li>
Cystic fibrosis tests (CF gene mutation testing, sweat chloride, immunoreactive trypsin
(IRT), stool trypsin, pancreatic elastase) – to look for the genetic mutations causing
 cystic fibrosis and to diagnose the condition</li><li><b>
Alpha-1-antitrypsin – </b>to determine if the patient has AAT deficiency</li><li><b>
Sputum culture –</b> to diagnose lung infections caused by bacteria</li><li><b>
Acid fast bacilli culture – </b>to diagnose tuberculosis and nontuberculous mycobacteria
(NTM)</li><li><b>
Blood cultures – </b>to diagnose bacteria and sometimes yeast infections that have spread
into the blood</li><li><b>
Influenza tests –</b> to diagnose influenza<li><b>
Lung biopsy – </b>to evaluate lung tissue for damage and for cancer<li><b>
Sputum cytology – </b>to evaluate lung cells for abnormal changes and for cancer<li><b>
Drug screen - </b>to detect drugs in overdoses that lead to decreased respiration or 
acute respiratory distress</li></ul>
<h3><u><i>Lung function tests (pulmonary function tests, PFT)</i></u></h3><ul><li><b>
Spirometry – </b>measures the amount and rate of air exhalation as a patient blows out 
through a tube. It is performed to evaluate narrowed or obstructed airways.<li><b>
Air flow with a peak flow meter – </b>measures the rate of exhalation. Patients with 
asthma can use this at home to help monitor their condition.<li><b>
Lung volume –</b> measures the quantity of air a person takes into their lungs and how 
much is left in the lungs after exhalation. It helps evaluate the elasticity of the 
lungs, the movement of the rib cage and the strength of the muscles associated with 
respiration.<li><b>
Diffusing capacity measurement – </b>assesses the transfer of oxygen from the lung air 
sacs to the bloodstream by evaluating how much carbon monoxide is absorbed when a small
quantity is inhaled (not enough to harm).
</ul>
<h3><u><i>Imaging studies</i></u></h3><ul><li><b>
Chest X-ray –</b> looks at the lung structure and chest cavity<li><b>
CT (computed tomography) scan –</b> enables a more detailed evaluation of the lung 
structure<li><b>
MRI (magnetic resonance imaging) –</b> provides detailed pictures of the organs and 
vessels in the chest<li><b>
Ultrasound –</b> detects fluid between the pleural membranes<li><b>
Nuclear lung scanning –</b> helps detect pulmonary embolism and, rarely, is used to
evaluate the effectiveness of lung cancer treatment<li><b>
Positron emission tomography (PET) scans – </b>helps diagnose lung cancer
</ul>
<h3><u><i>Other tests</i></u></h3><ul><li><b>
Electrocardiogram (ECG) –</b> looks at heart rhythm, to determine if heart disease may be
affecting breathing<li><b>
Sleep studies –</b> help determine whether a person is breathing normally during sleep
and are usually performed at special sleep centres</ul>

</body>
</html>

